<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>170</y>
      <w>270</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>style=autoresize
Song
--
- length: int = 0
- genre: string = ""
- artist: string = ""
- title: string = ""
- comments: *string = null
- nComments: int = 0
--
+ Song ( l: float = 1, t: string = "" )
+ Song ( length: float, genre: string
       , artist: string, title: string )
+ Song ( orig: Song )
+ getLength (): float
+ setLength ( length: float )
+ getGenre (): string
+ setGenre ( genre: string )
+ getArtist (): string
+ setArtist ( artist: string )
+ getTitle (): string
+ setTitle ( title: string )
+ getNComments (): int
+ addComment ( comment: string )
+ operator= ( other: Song ): Song
+ operator&gt; ( other: Song ): bool
+ operator+ ( other: Song ): Song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>680</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>style=autoresize
MusicException
--
- errorMsg: string = ""
- className: string = ""
- methodName: string = ""
--
+ MusicException ( cN: string, mN: string, eM: string )
+ getErrorMsg (): string
+ setErrorMsg ( eM: string )
+ getClassName (): string
+ setClassName ( cN: string )
+ getMethodName (): string
+ setMethodName ( mN: string )
+ getFullMessage (): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>style=autoresize
Artist
--
- name: string = ""
- id: int = 0
--
+ Artist()
+ Artist ( id: int, name: string )
+ ~Artist ()
+ getName (): string
+ setName ( nN: string )
+ getId (): int
+ setId ( id: int )
+ toCSV (): string
/+ playMusic ()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>210</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
r1=author
created by &gt;</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>460</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>style=autoresize
PlayList
--
- name: string = ""
--
+ PlayList ( name: string )
+ getLength (): int
+ addSong ( s: Song )
+ getSong ( whichOne: int ): Song
+ deleteSong ( whichOne: int )
+ getNumberOfSongs (): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..100
r2=songs</panel_attributes>
    <additional_attributes>230.0;100.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>610</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>740</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Melody
--
- score: string = ""
--
+ getScore (): string
+ setScore ( s: string )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>740</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=autoresize
Lyrics
--
- contents: string = ""
--
+ getContent (): string
+ setContent ( c: string )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>580</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=music</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>580</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=songLyrics</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>70</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
Singer
--
- voiceType: string
--
+ Singer ( vType: string )
+ Singer ( i: int, n: string, vT: string )
+ Singer ( orig: Singer )
+ getVoiceType (): string
+ setVoiceType ( voiceType: string )
+ toCSV (): string
+ playMusic ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>200</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>13.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>410</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
Musician
--
- instrument: string
--
+ Musician ( i: int, n: string, ins: string )
+ Musician ( instrument: string )
+ Musician ( orig: Musician )
+ getInstrument (): string
+ setInstrument ( instrument: string )
+ toCSV (): string
+ playMusic ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>410</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>13.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>70</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;Interface&gt;&gt;
CanBeSaved
--
/+ toCSV (): string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>130</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>680</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
std::logic_error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>760</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=autoresize
NewMusicException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>710</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>580</y>
      <w>700</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>680.0;220.0;680.0;340.0;120.0;340.0;120.0;170.0;60.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
