<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>455</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>style=autoresize
Song
--
- length: int = 0
- genre: string = ""
- artist: string = ""
- title: string = ""
- comments: *string = null
- nComments: int = 0
--
+ Song ( l: float = 1, t: string = "" )
+ Song ( length: float, genre: string
       , artist: string, title: string )
+ Song ( orig: Song )
+ ~Song ()
+ getLength (): float
+ setLength ( length: float )
+ getGenre (): string
+ setGenre ( genre: string )
+ getArtist (): string
+ setArtist ( artist: string )
+ getTitle (): string
+ setTitle ( title: string )
+ getNComments (): int
+ addComment ( comment: string )
+ operator= ( other: Song ): Song
+ operator&gt; ( other: Song ): bool
+ operator+ ( other: Song ): Song</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>663</y>
      <w>468</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>style=autoresize
MusicException
--
- errorMsg: string = ""
- className: string = ""
- methodName: string = ""
--
+ MusicException ( cN: string, mN: string
                 , eM: string )
+ getErrorMsg (): string
+ setErrorMsg ( eM: string )
+ getClassName (): string
+ setClassName ( cN: string )
+ getMethodName (): string
+ setMethodName ( mN: string )
+ getFullMessage (): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>546</y>
      <w>312</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>52</y>
      <w>286</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>style=autoresize
Artist
--
- name: string = ""
- id: int = 0
--
+ Artist()
+ getName (): string
+ setName ( nN: string )
+ getId (): int
+ setId ( id: int )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>52</y>
      <w>429</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
r1=author
created by &gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>273</y>
      <w>377</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>style=autoresize
PlayList
--
- name: string = ""
--
+ PlayList ( name: string )
+ ~PlayList ()
+ getLength (): int
+ addSong ( s: Song )
+ getSong ( whichOne: int ): Song
+ deleteSong ( whichOne: int )
+ getNumberOfSongs (): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>273</y>
      <w>390</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..100
r2=songs</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>494</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
